<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_details" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackathon.com.museuimpressoes.DetailsActivity">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa de Lopo Homem II - Série Terra Incógnita"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="60dp"/>

    <TextView android:id="@+id/section_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_title"
        android:text="Artista: Andréia Varejão"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="@dimen/text_margin"/>

    <TextView android:id="@+id/section_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_below="@id/section_author"
        android:text="Ano: 1992 - 2004"
        android:textSize="20sp"/>
    <TextView android:id="@+id/section_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_below="@id/section_year"
        android:text="Coleção: Particular/Adriana Varejão"
        android:textSize="20sp"/>
    <TextView android:id="@+id/section_techinique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_below="@id/section_collection"
        android:text="Técnica: Óleo sobre Madeira e Linha de Saturação"
        android:textSize="20sp"/>

    <View
        android:id="@+id/view1_artist_biography_text"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/section_techinique"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#bfbfbf" />
    <TextView
        android:id="@+id/artist_biography_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1_artist_biography_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="@string/artist_biography_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <ImageButton
        android:id="@+id/show_artist_biography_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/artist_biography_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_add"
        android:clickable="true"
        android:text="@string/artist_biography_text"/>

    <ImageButton
        android:id="@+id/hide_artist_biography_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/artist_biography_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:clickable="true"
        android:visibility="invisible" />
    <ImageButton
        android:id="@+id/play_artist_biography_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@id/artist_biography_text"
        android:layout_toLeftOf="@id/hide_artist_biography_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_media_play"
        android:clickable="true"
        android:visibility="invisible" />
    <ImageButton
        android:id="@+id/stop_artist_biography_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@id/artist_biography_text"
        android:layout_toLeftOf="@id/hide_artist_biography_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/checkbox_off_background"
        android:clickable="true"
        android:visibility="invisible" />


    <View
        android:id="@+id/view2_artist_biography_text"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/artist_biography_text"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="#bfbfbf" />

    <TextView
        android:id="@+id/production_context_text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2_artist_biography_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:text="@string/production_context_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <ImageButton
        android:id="@+id/show_production_context_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/production_context_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_add"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/hide_production_context_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/production_context_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:clickable="true"
        android:visibility="invisible" />
    <ImageButton
        android:id="@+id/play_production_context_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@id/production_context_text"
        android:layout_toLeftOf="@id/hide_production_context_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_media_play"
        android:clickable="true"
        android:visibility="invisible" />
    <ImageButton
    android:id="@+id/stop_production_context_text"
    android:layout_width="40sp"
    android:layout_height="40sp"
    android:layout_alignBottom="@id/production_context_text"
    android:layout_toLeftOf="@id/hide_production_context_text"
    android:layout_marginRight="20dp"
    android:background="@android:drawable/checkbox_off_background"
    android:clickable="true"
    android:visibility="invisible" />

    <ImageButton
        android:id="@+id/video_production_context_text"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@id/production_context_text"
        android:layout_toLeftOf="@id/hide_production_context_text"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/checkbox_off_background"
        android:clickable="true"
        android:visibility="invisible" />


    <View
        android:id="@+id/view2_production_context_text"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/production_context_text"
        android:layout_marginTop="15dp"
        android:background="#bfbfbf" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@id/view2_production_context_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0"
        android:isIndicator="false"
        android:foregroundGravity="center"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_below="@id/view2_production_context_text"
        android:layout_toRightOf="@id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/submit_rating_button"
        android:background="@drawable/rate_button"
        android:textColor="#fff"/>
    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#bfbfbf" />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="COMENTÁRIOS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/comentários"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/text_comment"
        android:hint="Dê sua opinião"
        android:maxLines="1"
        android:background="@drawable/edit_text"
        android:textColorHint="@color/edit_text_hint_color"
        android:textColor="@color/edit_text_text_color"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"

        />


</RelativeLayout>



</android.support.v4.widget.NestedScrollView>
